<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="SwiftTest" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Zgb-fe-STd" id="tOc-be-E0t"/>
                <outlet property="view" destination="Rb7-sb-bci" id="6ou-Lr-9dY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rb7-sb-bci">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-fe-STd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5ub-6J-Kg7"/>
                        <outlet property="delegate" destination="-1" id="P2H-cD-JKo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.16568566131340379" blue="0.13760349043820141" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zgb-fe-STd" secondAttribute="bottom" id="Ijk-bW-iF5"/>
                <constraint firstItem="Zgb-fe-STd" firstAttribute="top" secondItem="Rb7-sb-bci" secondAttribute="top" id="a4V-fJ-DsD"/>
                <constraint firstItem="Zgb-fe-STd" firstAttribute="leading" secondItem="Rb7-sb-bci" secondAttribute="leading" id="akC-ij-baJ"/>
                <constraint firstAttribute="trailing" secondItem="Zgb-fe-STd" secondAttribute="trailing" id="lgW-vb-cX5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-381.5" y="-160.5"/>
        </view>
    </objects>
</document>
